using System;
using System.Linq;
using System.Collections.Generic;

namespace Lists
{
    class Program
    {
        static void Main(string[] args)
        {
            int staq = 1;
            int coins = 0;
            int hp = 100;
            var rooms = Console.ReadLine().Split('|');
            List<string> items = new List<string>();
            List<int> values = new List<int>();
            foreach (var room in rooms)
            {
                string[] things = room.Split();
                items.Add(things[0]);
                values.Add(int.Parse(things[1]));

            }
            for (int i = 0; i < items.Count; i++)
            {
                if( items[i] == "potion")
                {
                    int bonus = values[i];
                    if ( hp + bonus < 100)
                    {
                        Console.WriteLine($"You healed for {bonus} hp.");
                        hp += bonus;
                    }
                    else
                    {
                        Console.WriteLine($"You healed for {100 - hp} hp.");
                        hp = 100;
                    }
                    Console.WriteLine($"Current health: {hp} hp.");

                    staq++;



                }
                else if (items[i] == "chest")
                {

                    int bonus = values[i];
                    coins += bonus;
                    Console.WriteLine($"You found {bonus} coins.");
                    staq++;

                }
                else
                {
                    int bonus = values[i];
                    hp -= bonus;
                    if (hp > 0)
                    {
                        Console.WriteLine($"You slayed {items[i]}.");
                        staq++;
                    }
                    else
                    {
                        Console.WriteLine($"You died! Killed by {items[i]}.");
                        Console.WriteLine($"Best room: {staq}");
                        break;
                    }
                }
            }
            if (hp > 0)
            {
                Console.WriteLine($"You've made it!\nCoins: {coins}\nHealth: {hp}");




            }

        }
    }
}
